[gd_scene format=3 uid="uid://m7qjepc5ep2v"]

[ext_resource type="Script" uid="uid://b7ejsp0stbp00" path="res://scripts/ActionHintsMenu.cs" id="1_cq0n7"]
[ext_resource type="Theme" uid="uid://bbhddjgbalyri" path="res://assets/themes/action_hints_menu_theme.tres" id="1_dfuhy"]
[ext_resource type="Texture2D" uid="uid://ctudhccbtwgj7" path="res://assets/2d assets/Keyboard & Mouse icons/Default/keyboard_1.png" id="2_aq5id"]
[ext_resource type="Texture2D" uid="uid://b7y3psmuqo4m7" path="res://assets/2d assets/Keyboard & Mouse icons/Default/keyboard_2.png" id="3_dfuhy"]

[node name="ActionHintsMenu" type="Control" unique_id=1023441451]
layout_mode = 3
anchor_right = 0.22135417
anchor_bottom = 0.48425925
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dfuhy")
script = ExtResource("1_cq0n7")
metadata/_edit_use_anchors_ = true

[node name="ActionHintContainer" type="VBoxContainer" parent="." unique_id=826791007]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="ActionHint" type="HBoxContainer" parent="ActionHintContainer" unique_id=681735237]
layout_mode = 2

[node name="Label" type="Label" parent="ActionHintContainer/ActionHint" unique_id=1893234943]
layout_mode = 2
text = "Test hint 1"

[node name="TextureRect" type="TextureRect" parent="ActionHintContainer/ActionHint" unique_id=567946898]
layout_mode = 2
texture = ExtResource("2_aq5id")

[node name="ActionHint2" type="HBoxContainer" parent="ActionHintContainer" unique_id=1323858240]
layout_mode = 2

[node name="Label" type="Label" parent="ActionHintContainer/ActionHint2" unique_id=1450212951]
layout_mode = 2
text = "Test hint 2"

[node name="TextureRect" type="TextureRect" parent="ActionHintContainer/ActionHint2" unique_id=1826357299]
layout_mode = 2
texture = ExtResource("3_dfuhy")
