[gd_scene format=3 uid="uid://dmbemcpn2ur6"]

[ext_resource type="Script" uid="uid://gdm12gnvxfn" path="res://scripts/MirrorPane.cs" id="1_ahlrg"]
[ext_resource type="Shader" uid="uid://q5srmt4t3wea" path="res://assets/shaders/mirror_pane.gdshader" id="2_mlgg5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_be7ac"]
viewport_path = NodePath("MirrorViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahlrg"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_mlgg5")
shader_parameter/VIEWPORT_SCREEN_TEXTURE = SubResource("ViewportTexture_be7ac")

[sub_resource type="QuadMesh" id="QuadMesh_dehhp"]
flip_faces = true
size = Vector2(2.405, 3.94)

[node name="MirrorPane" type="Node3D" unique_id=819004532]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_ahlrg")
Size = Vector2(2.405, 3.94)

[node name="QuadMesh" type="MeshInstance3D" parent="." unique_id=1618505201]
unique_name_in_owner = true
layers = 2
material_override = SubResource("ShaderMaterial_ahlrg")
mesh = SubResource("QuadMesh_dehhp")

[node name="MirrorViewport" type="SubViewport" parent="." unique_id=515836049]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(512, 839)
render_target_update_mode = 4

[node name="MirrorCamera" type="Camera3D" parent="MirrorViewport" unique_id=1369198989]
unique_name_in_owner = true
current = true
