[gd_scene format=3 uid="uid://dmaiadlbfxajx"]

[ext_resource type="Script" uid="uid://cq0drgojv14n4" path="res://scripts/MultiplayerLobbyMenu.cs" id="1_2lyg7"]
[ext_resource type="Theme" uid="uid://bavwoqyte2k7r" path="res://assets/themes/multiplayer_lobby_menu_theme.tres" id="1_h1w8e"]
[ext_resource type="PackedScene" uid="uid://wbut4tbymo6t" path="res://scenes/session_button.tscn" id="1_p66dv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h1w8e"]
properties/0/path = NodePath("DirectHostJoinMenu/JoinersPanel/JoinersPanelVbox/ClientLabel1:text")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("DirectHostJoinMenu/JoinersPanel/JoinersPanelVbox/ClientLabel2:text")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("DirectHostJoinMenu/JoinersPanel/JoinersPanelVbox/ClientLabel3:text")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("DirectHostJoinMenu/JoinersPanel/JoinersPanelVbox/ClientLabel4:text")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("DirectHostJoinMenu/JoinersPanel/JoinersPanelVbox/JoinersPanelTitle:text")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="MultiplayerLobbyMenu" type="Control" unique_id=420463088 node_paths=PackedStringArray("NodeToAddChildrenOf", "SessionListenerTimer", "SessionsScrollContainer", "DirectHostJoinMenu", "DirectHostJoinButton", "LanSessionsButton", "HostButton", "JoinButton", "InvalidIpAddressLabel", "BlankLabel", "LanSessionsMenu", "HostingStatusLabel", "IpInput", "NameInput", "DisconnectButton", "PublicIpLabel", "JoinersPanel", "ClientLabel1", "ClientLabel2", "ClientLabel3", "ClientLabel4", "UniqueIdLabel", "BackButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h1w8e")
script = ExtResource("1_2lyg7")
MultiplayerSessionButton = ExtResource("1_p66dv")
NodeToAddChildrenOf = NodePath("LanSessionsMenu/SessionsScrollContainer/SessionsContainer")
SessionListenerTimer = NodePath("SessionListenerTimer")
SessionsScrollContainer = NodePath("LanSessionsMenu/SessionsScrollContainer")
DirectHostJoinMenu = NodePath("DirectHostJoinMenu")
DirectHostJoinButton = NodePath("DirectHostJoinButton")
LanSessionsButton = NodePath("LanSessionsButton")
HostButton = NodePath("DirectHostJoinMenu/HostOrJoinVbox/HostOrJoinHbox/HostButton")
JoinButton = NodePath("DirectHostJoinMenu/HostOrJoinVbox/HostOrJoinHbox/JoinButton")
InvalidIpAddressLabel = NodePath("DirectHostJoinMenu/HostOrJoinVbox/InvalidIpAddressLabel")
BlankLabel = NodePath("DirectHostJoinMenu/HostOrJoinVbox/BlankLabel")
LanSessionsMenu = NodePath("LanSessionsMenu")
HostingStatusLabel = NodePath("DirectHostJoinMenu/HostingStatusLabel")
IpInput = NodePath("DirectHostJoinMenu/HostOrJoinVbox/IpInput")
NameInput = NodePath("DirectHostJoinMenu/HostOrJoinVbox/NameInput")
DisconnectButton = NodePath("DirectHostJoinMenu/HostOrJoinVbox/HostOrJoinHbox/DisconnectButton")
PublicIpLabel = NodePath("DirectHostJoinMenu/PublicIpLabel")
JoinersPanel = NodePath("DirectHostJoinMenu/JoinersPanel")
ClientLabel1 = NodePath("DirectHostJoinMenu/JoinersPanel/JoinersPanelVbox/ClientLabel1")
ClientLabel2 = NodePath("DirectHostJoinMenu/JoinersPanel/JoinersPanelVbox/ClientLabel2")
ClientLabel3 = NodePath("DirectHostJoinMenu/JoinersPanel/JoinersPanelVbox/ClientLabel3")
ClientLabel4 = NodePath("DirectHostJoinMenu/JoinersPanel/JoinersPanelVbox/ClientLabel4")
UniqueIdLabel = NodePath("DirectHostJoinMenu/UniqueIdLabel")
BackButton = NodePath("BackButton")

[node name="ColorRect" type="ColorRect" parent="." unique_id=237297881]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7137255)

[node name="BackButton" type="Button" parent="." unique_id=361378923]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0265625
anchor_top = 0.87222224
anchor_right = 0.1078125
anchor_bottom = 0.95185184
text = "BACK"
metadata/_edit_use_anchors_ = true

[node name="DirectHostJoinButton" type="Button" parent="." unique_id=590938940]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49114582
anchor_top = 0.87222224
anchor_right = 0.6822917
anchor_bottom = 0.9398148
text = "Direct Host/Join"
metadata/_edit_use_anchors_ = true

[node name="LanSessionsButton" type="Button" parent="." unique_id=62278957]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30729166
anchor_top = 0.87222224
anchor_right = 0.46666667
anchor_bottom = 0.9398148
offset_right = 7.0
offset_bottom = 2.0
text = "LAN Sessions"
metadata/_edit_use_anchors_ = true

[node name="SessionListenerTimer" type="Timer" parent="." unique_id=2092920109]
editor_description = "upon timeout, the menu stops listening for new sessions."
wait_time = 4.0
one_shot = true

[node name="DirectHostJoinMenu" type="Control" parent="." unique_id=1268197545]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HostingStatusLabel" type="Label" parent="DirectHostJoinMenu" unique_id=2080835720]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.33888888
anchor_right = 1.0
anchor_bottom = 0.40648147
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 53
text = "Hosting Status Label"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PublicIpLabel" type="Label" parent="DirectHostJoinMenu" unique_id=868655528]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.108333334
anchor_right = 1.0
anchor_bottom = 0.17592593
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 53
text = "Your hosting IP is: UNKOWN"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="UniqueIdLabel" type="Label" parent="DirectHostJoinMenu" unique_id=1660019733]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.024074074
anchor_right = 1.0
anchor_bottom = 0.09166667
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 53
text = "My unique ID is: UNKOWN"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HostOrJoinVbox" type="VBoxContainer" parent="DirectHostJoinMenu" unique_id=1821548389]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36354166
anchor_top = 0.42453703
anchor_right = 0.63645834
anchor_bottom = 0.57546294
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="InvalidIpAddressLabel" type="Label" parent="DirectHostJoinMenu/HostOrJoinVbox" unique_id=6158379]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Invalid IP Address"

[node name="BlankLabel" type="Label" parent="DirectHostJoinMenu/HostOrJoinVbox" unique_id=1133593061]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)

[node name="IpInput" type="LineEdit" parent="DirectHostJoinMenu/HostOrJoinVbox" unique_id=1964832549]
layout_mode = 2
placeholder_text = "Enter the host's local IPV4 here..."
max_length = 15

[node name="NameInput" type="LineEdit" parent="DirectHostJoinMenu/HostOrJoinVbox" unique_id=289349801]
visible = false
layout_mode = 2
placeholder_text = "Enter player name here..."

[node name="HostOrJoinHbox" type="HBoxContainer" parent="DirectHostJoinMenu/HostOrJoinVbox" unique_id=565413092]
layout_mode = 2

[node name="HostButton" type="Button" parent="DirectHostJoinMenu/HostOrJoinVbox/HostOrJoinHbox" unique_id=1927278695]
layout_mode = 2
size_flags_horizontal = 3
text = "Host"

[node name="DisconnectButton" type="Button" parent="DirectHostJoinMenu/HostOrJoinVbox/HostOrJoinHbox" unique_id=1641924427]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Disconnect"

[node name="JoinButton" type="Button" parent="DirectHostJoinMenu/HostOrJoinVbox/HostOrJoinHbox" unique_id=61679925]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Join"

[node name="JoinersPanel" type="PanelContainer" parent="DirectHostJoinMenu" unique_id=169706113]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.79583335
anchor_top = 0.037037037
anchor_right = 0.97447914
anchor_bottom = 0.48055556
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="JoinersPanelVbox" type="VBoxContainer" parent="DirectHostJoinMenu/JoinersPanel" unique_id=1186549283]
layout_mode = 2

[node name="JoinersPanelTitle" type="Label" parent="DirectHostJoinMenu/JoinersPanel/JoinersPanelVbox" unique_id=508533055]
layout_mode = 2
text = "Clients Connected 0/4:"

[node name="DividerLabel" type="Label" parent="DirectHostJoinMenu/JoinersPanel/JoinersPanelVbox" unique_id=1088833476]
layout_mode = 2
text = "======================"

[node name="ClientLabel1" type="Label" parent="DirectHostJoinMenu/JoinersPanel/JoinersPanelVbox" unique_id=461422099]
layout_mode = 2
text = "UNKOWN (HOST)"

[node name="ClientLabel2" type="Label" parent="DirectHostJoinMenu/JoinersPanel/JoinersPanelVbox" unique_id=556799157]
layout_mode = 2
text = "UNKOWN (HOST)"

[node name="ClientLabel3" type="Label" parent="DirectHostJoinMenu/JoinersPanel/JoinersPanelVbox" unique_id=1236291358]
layout_mode = 2
text = "UNKOWN (HOST)"

[node name="ClientLabel4" type="Label" parent="DirectHostJoinMenu/JoinersPanel/JoinersPanelVbox" unique_id=133081443]
layout_mode = 2
text = "UNKOWN (HOST)"

[node name="LanSessionsMenu" type="Control" parent="." unique_id=2085684647]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SessionsScrollContainer" type="ScrollContainer" parent="LanSessionsMenu" unique_id=1567574736]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22942708
anchor_top = 0.23214816
anchor_right = 0.7705729
anchor_bottom = 0.7678519
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SessionsContainer" type="VBoxContainer" parent="LanSessionsMenu/SessionsScrollContainer" unique_id=346051037]
layout_mode = 2
size_flags_horizontal = 3

[node name="RefreshButton" type="Button" parent="LanSessionsMenu" unique_id=1588767850]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8578125
anchor_top = 0.8851852
anchor_right = 0.965625
anchor_bottom = 0.9527778
offset_right = 4.0
offset_bottom = 2.0
text = "REFRESH"
metadata/_edit_use_anchors_ = true

[node name="ClientListSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1790075124]
replication_config = SubResource("SceneReplicationConfig_h1w8e")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="DirectHostJoinButton" to="." method="_on_direct_host_join_button_pressed"]
[connection signal="pressed" from="LanSessionsButton" to="." method="_on_lan_sessions_button_pressed"]
[connection signal="timeout" from="SessionListenerTimer" to="." method="_on_session_listener_timer_timeout"]
[connection signal="text_changed" from="DirectHostJoinMenu/HostOrJoinVbox/IpInput" to="." method="_on_ip_input_text_changed"]
[connection signal="pressed" from="DirectHostJoinMenu/HostOrJoinVbox/HostOrJoinHbox/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="DirectHostJoinMenu/HostOrJoinVbox/HostOrJoinHbox/DisconnectButton" to="." method="_on_disconnect_button_pressed"]
[connection signal="pressed" from="DirectHostJoinMenu/HostOrJoinVbox/HostOrJoinHbox/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="LanSessionsMenu/RefreshButton" to="." method="_on_refresh_button_pressed"]
