[gd_scene format=3 uid="uid://cm87c22qdh8v6"]

[ext_resource type="Script" uid="uid://dplket0gqymty" path="res://scripts/PlayerHud.cs" id="1_mlvnn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qlg0r"]
load_path = "res://.godot/imported/crosshair-000.png-1238134b19b9fef10d1f3dc6b811f553.ctex"

[node name="PlayerHud" type="Control" unique_id=1268189311]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mlvnn")

[node name="ColorRect" type="TextureRect" parent="." unique_id=1281572084]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -44.5
offset_right = 44.5
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_qlg0r")
