[gd_scene format=3 uid="uid://bnhq8tk5or7vo"]

[ext_resource type="Script" uid="uid://661qb43faa2x" path="res://scripts/Player.cs" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://caukf1woktv0s" path="res://scripts/PlayerCamera.cs" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://cm87c22qdh8v6" path="res://scenes/player_hud.tscn" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://bhsg271e1lvlh" path="res://scripts/StateMachine.cs" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://d13b5kdgkflx4" path="res://scripts/State.cs" id="5_tuyoq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dehhp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
radius = 0.109375

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qlg0r"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:visible")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("PlayerCameraPivot/PlayerCamera:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=320653181]
collision_layer = 2
script = ExtResource("1_3vyb7")
LoggingDebug = true
MouseSensitivity = 0.015

[node name="PlayerIdLabel" type="Label3D" parent="." unique_id=1711463337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2329323, 0)
billboard = 2
text = "!!LOOKUP FAILED!!"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=716433429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_dehhp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1010997347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="PlayerCameraPivot" type="Node3D" parent="." unique_id=39234166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="PlayerCamera" type="Camera3D" parent="PlayerCameraPivot" unique_id=1218769642]
script = ExtResource("2_g2els")

[node name="InteractRaycast" type="RayCast3D" parent="PlayerCameraPivot/PlayerCamera" unique_id=2084647628]
target_position = Vector3(0, 0, -2.08)

[node name="PickupableBodyTarget" type="Marker3D" parent="PlayerCameraPivot/PlayerCamera" unique_id=869740125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)

[node name="PlayerHud" parent="." unique_id=1268189311 instance=ExtResource("3_qhqgy")]

[node name="LocomotionStateMachine" type="Node" parent="." unique_id=19474488]
script = ExtResource("4_qlg0r")
metadata/_custom_type_script = "uid://bhsg271e1lvlh"

[node name="GroundedState" type="Node" parent="LocomotionStateMachine" unique_id=747398177]
script = ExtResource("5_tuyoq")
metadata/_custom_type_script = "uid://d13b5kdgkflx4"

[node name="SprintingState" type="Node" parent="LocomotionStateMachine" unique_id=865804520]
script = ExtResource("5_tuyoq")
metadata/_custom_type_script = "uid://d13b5kdgkflx4"

[node name="FallingState" type="Node" parent="LocomotionStateMachine" unique_id=153880968]
script = ExtResource("5_tuyoq")
metadata/_custom_type_script = "uid://d13b5kdgkflx4"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1884838914]
replication_config = SubResource("SceneReplicationConfig_qlg0r")

[connection signal="SelectedInteractableChanged" from="." to="PlayerHud" method="_on_player_selected_interactable_changed"]
[connection signal="StateChanged" from="LocomotionStateMachine" to="PlayerHud" method="_on_locomotion_state_machine_state_changed"]

[editable path="PlayerHud"]
