[gd_scene format=3 uid="uid://boi5es405i8mg"]

[ext_resource type="Script" uid="uid://daqwkjjf2cumh" path="res://scripts/SessionChat.cs" id="1_ai772"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ai772"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="SessionChat" type="Control" unique_id=292976534 node_paths=PackedStringArray("MessageList", "MessageInput", "ChatPanel", "DelayBeforeFadeoutTimer")]
layout_mode = 3
anchor_right = 0.303125
anchor_bottom = 0.2537037
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ai772")
MessageList = NodePath("ChatPanel/ChatLayout/MessageScroll/MessageList")
MessageInput = NodePath("ChatPanel/ChatLayout/InputRow/MessageInput")
ChatPanel = NodePath("ChatPanel")
DelayBeforeFadeoutTimer = NodePath("DelayBeforeFadeoutTimer")
PanelOpacity = 0.615
InactiveOpacity = 0.2
metadata/_edit_use_anchors_ = true

[node name="ChatPanel" type="PanelContainer" parent="." unique_id=1741038003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ai772")

[node name="ChatLayout" type="VBoxContainer" parent="ChatPanel" unique_id=1959919754]
layout_mode = 2

[node name="MessageScroll" type="ScrollContainer" parent="ChatPanel/ChatLayout" unique_id=37902223]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MessageList" type="VBoxContainer" parent="ChatPanel/ChatLayout/MessageScroll" unique_id=930367706]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputRow" type="HBoxContainer" parent="ChatPanel/ChatLayout" unique_id=2055588728]
layout_mode = 2

[node name="MessageInput" type="LineEdit" parent="ChatPanel/ChatLayout/InputRow" unique_id=320312703]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Type a message..."
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="DelayBeforeFadeoutTimer" type="Timer" parent="." unique_id=632365567]
one_shot = true

[connection signal="editing_toggled" from="ChatPanel/ChatLayout/InputRow/MessageInput" to="." method="_on_message_input_editing_toggled"]
[connection signal="text_submitted" from="ChatPanel/ChatLayout/InputRow/MessageInput" to="." method="_on_message_input_text_submitted"]
[connection signal="timeout" from="DelayBeforeFadeoutTimer" to="." method="_on_delay_before_fadeout_timer_timeout"]
