[gd_scene format=3 uid="uid://80qntqdmj5h5"]

[ext_resource type="Shader" uid="uid://pkmy1vnj62ht" path="res://assets/shaders/desert_biome_test.gdshader" id="1_3bpyq"]
[ext_resource type="Texture2D" uid="uid://ktf5rub5ekhg" path="res://assets/2d assets/textures/enviroment_textures/sandy_dunes/Ground054_2K-PNG_Color.png" id="2_4avwj"]
[ext_resource type="Texture2D" uid="uid://b5enmq6ojk4yi" path="res://assets/2d assets/textures/enviroment_textures/rocks_017/Rocks017_2K-PNG_Color.png" id="3_5gpo6"]
[ext_resource type="Shader" uid="uid://b5t5jfl5qyfvn" path="res://assets/shaders/triplanar_mapping_snippet.gdshader" id="4_5kfpf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3bpyq"]
render_priority = 0
shader = ExtResource("1_3bpyq")
shader_parameter/texture_1 = ExtResource("2_4avwj")
shader_parameter/texture_2 = ExtResource("3_5gpo6")
shader_parameter/texture_scale = 0.004
shader_parameter/p1 = 13.145
shader_parameter/p2 = 8.17
shader_parameter/p3 = 0.77

[sub_resource type="PlaneMesh" id="PlaneMesh_3bpyq"]
material = SubResource("ShaderMaterial_3bpyq")
size = Vector2(128, 128)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58cwd"]
render_priority = 0
shader = ExtResource("4_5kfpf")
shader_parameter/texture_1 = ExtResource("3_5gpo6")
shader_parameter/texture_2 = ExtResource("2_4avwj")
shader_parameter/texture_3 = ExtResource("2_4avwj")
shader_parameter/texture_scale = 1.185
shader_parameter/xz_sharpness = 1.775
shader_parameter/yz_sharpness = 4.0
shader_parameter/xy_sharpness = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_dehhp"]

[sub_resource type="SphereMesh" id="SphereMesh_5kfpf"]

[node name="ShaderTestingScene" type="Node3D" unique_id=2064292606]

[node name="DesertBiomeTerrain" type="MeshInstance3D" parent="." unique_id=1902669167]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("PlaneMesh_3bpyq")

[node name="TriplanarTestCube" type="MeshInstance3D" parent="." unique_id=2078206173]
transform = Transform3D(0.9525855, -0.30427098, 0, 0.30427098, 0.9525855, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_58cwd")
mesh = SubResource("BoxMesh_dehhp")

[node name="TriplanarTestCube2" type="MeshInstance3D" parent="." unique_id=353129436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.1041503)
material_override = SubResource("ShaderMaterial_58cwd")
mesh = SubResource("SphereMesh_5kfpf")
