[gd_scene format=3 uid="uid://n4soaq78456t"]

[ext_resource type="Script" uid="uid://4x8elhhftwqh" path="res://scripts/TrainwreckedLevel.cs" id="1_mq806"]
[ext_resource type="Script" uid="uid://pnn6fwlgih3b" path="res://scripts/TerrainGenerator.cs" id="2_jnyv1"]
[ext_resource type="PackedScene" uid="uid://blmsbqcfgvwyd" path="res://scenes/free_camera.tscn" id="3_jnyv1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jnyv1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7ev6c"]
sky_material = SubResource("ProceduralSkyMaterial_jnyv1")

[sub_resource type="Environment" id="Environment_sd5j3"]
background_mode = 2
sky = SubResource("Sky_7ev6c")
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jnyv1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7ev6c"]
width = 4096
height = 4096
noise = SubResource("FastNoiseLite_jnyv1")
seamless = true
invert = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7ev6c"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sd5j3"]
width = 4096
height = 4096
noise = SubResource("FastNoiseLite_7ev6c")
seamless = true
invert = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnyv1"]
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_sd5j3")

[node name="TerrainGenTestScene" type="Node3D" unique_id=150279354]
script = ExtResource("1_mq806")
SpawningPlayersEnabled = false
metadata/_custom_type_script = "uid://4x8elhhftwqh"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=783362070]
transform = Transform3D(1, 0, 0, 0, 0.96095246, 0.27671358, 0, -0.27671358, 0.96095246, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1235725205]
environment = SubResource("Environment_sd5j3")

[node name="TerrainGenerator" type="Node3D" parent="." unique_id=2096038790 node_paths=PackedStringArray("Camera")]
script = ExtResource("2_jnyv1")
Camera = NodePath("../FreeCamera")
BaseHeightmap = SubResource("NoiseTexture2D_7ev6c")
TerrainMaterial = SubResource("StandardMaterial3D_jnyv1")
FullLodResolution = 128
ChunkSize = 128.0
RingLods = Array[int]([0, 1, 1, 2, 2, 2])
HeightScale = 1.0
metadata/_custom_type_script = "uid://pnn6fwlgih3b"

[node name="FreeCamera" parent="." unique_id=90580429 instance=ExtResource("3_jnyv1")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 1.4248109, 0)
