[gd_scene format=3 uid="uid://c1tgfqnfimfsu"]

[ext_resource type="Script" uid="uid://pnn6fwlgih3b" path="res://scripts/TerrainGenerator.cs" id="1_vj78e"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lg35i"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vj78e"]
width = 4096
height = 4096
noise = SubResource("FastNoiseLite_lg35i")

[node name="TerrainGenerator" type="Node3D" unique_id=384643362]
script = ExtResource("1_vj78e")
BaseHeightmap = SubResource("NoiseTexture2D_vj78e")
FullLodResolution = 512
ChunkSize = 512.0
MaxDrawDistance = 1
