[gd_scene format=3 uid="uid://c58gckeg4226m"]

[ext_resource type="PackedScene" uid="uid://bnhq8tk5or7vo" path="res://scenes/player.tscn" id="1_ifns1"]
[ext_resource type="Script" uid="uid://4x8elhhftwqh" path="res://scripts/TrainwreckedLevel.cs" id="1_ltgxd"]
[ext_resource type="Shader" uid="uid://cnsvqo1etuejx" path="res://assets/shaders/procedural_sky.gdshader" id="1_srtiu"]
[ext_resource type="Script" uid="uid://pnn6fwlgih3b" path="res://scripts/TerrainGenerator.cs" id="6_srtiu"]
[ext_resource type="PackedScene" uid="uid://boi5es405i8mg" path="res://scenes/session_chat.tscn" id="10_nihl2"]
[ext_resource type="PackedScene" uid="uid://blmsbqcfgvwyd" path="res://scenes/free_camera.tscn" id="12_65vkx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lg35i"]
shader = ExtResource("1_srtiu")
shader_parameter/day_top_color = Color(0.38431373, 0.45490196, 0.54901963, 1)
shader_parameter/day_bottom_color = Color(0.6627451, 0.67058825, 0.6862745, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0.6627451, 0.67058825, 0.6862745, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.39900001825398
shader_parameter/sun_blur = 6.44900030562898
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.43999999016512
shader_parameter/clouds_fuzziness = 1.01999997720096
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_2j2p2"]
sky_material = SubResource("ShaderMaterial_lg35i")

[sub_resource type="Environment" id="Environment_8msnd"]
background_mode = 2
sky = SubResource("Sky_2j2p2")
glow_enabled = true

[node name="TestingScene" type="Node3D" unique_id=1386985927 node_paths=PackedStringArray("PlayerSpawner", "PlayerSpawnPoints")]
script = ExtResource("1_ltgxd")
SpawningPlayersEnabled = false
PlayerScene = ExtResource("1_ifns1")
PlayerSpawner = NodePath("PlayerSpawner")
PlayerSpawnPoints = [NodePath("PlayerSpawner/SpawnPoint1"), NodePath("PlayerSpawner/SpawnPoint2"), NodePath("PlayerSpawner/SpawnPoint3"), NodePath("PlayerSpawner/SpawnPoint4")]
metadata/_custom_type_script = "uid://4x8elhhftwqh"

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=87188359]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.8468644, 0.69709957, 0.2643382, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1632789143]
environment = SubResource("Environment_8msnd")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1175847090]
_spawnable_scenes = PackedStringArray("uid://bnhq8tk5or7vo")
spawn_path = NodePath("..")

[node name="SpawnPoint1" type="Marker3D" parent="PlayerSpawner" unique_id=1992487019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44340432, 0, 1.0939505)

[node name="SpawnPoint2" type="Marker3D" parent="PlayerSpawner" unique_id=1848290497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60928094, 0, 0.4300117)

[node name="SpawnPoint3" type="Marker3D" parent="PlayerSpawner" unique_id=111884536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27061355, 0, -0.3551771)

[node name="SpawnPoint4" type="Marker3D" parent="PlayerSpawner" unique_id=1603357715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5567194, 0, -1.1320279)

[node name="SessionChat" parent="." unique_id=292976534 instance=ExtResource("10_nihl2")]
anchor_left = 0.696875
anchor_top = 0.7462963
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FreeCamera" parent="." unique_id=90580429 instance=ExtResource("12_65vkx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.57241774, 4.4463234, 0)

[node name="TerrainGenerator" type="Node3D" parent="." unique_id=1834277106 node_paths=PackedStringArray("Camera")]
script = ExtResource("6_srtiu")
Camera = NodePath("../FreeCamera")
ChunkSize = 512.0
MaxDrawDistance = 16
metadata/_custom_type_script = "uid://pnn6fwlgih3b"
